# Saga

./: DockerFile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/saga/modelo/: Animal.java
src/main/java/com/saga/servicio/: InventarioGanadoService.java
src/test/java/com/saga/servicio/: InventarioGanadoServiceTest.java
